<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DonationDetailCell" customModule="ProyectoAlimentar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-SZ-Wmw">
                    <rect key="frame" x="16" y="16" width="300" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-ve-GRQ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-6r-QLX">
                            <rect key="frame" x="0.0" y="91" width="300" height="0.0"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-aM-pkG">
                            <rect key="frame" x="0.0" y="91" width="300" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="GCV-Ky-4F5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tlE-SZ-Wmw" secondAttribute="bottom" constant="16" id="GZe-cS-OMM"/>
                <constraint firstItem="tlE-SZ-Wmw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="IVk-AQ-bC8"/>
                <constraint firstItem="tlE-SZ-Wmw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="WYv-rr-MOK"/>
                <constraint firstAttribute="trailing" secondItem="tlE-SZ-Wmw" secondAttribute="trailing" constant="16" id="tRO-NE-WJH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailedInformationStackView" destination="k7z-6r-QLX" id="SLj-LX-vrB"/>
                <outlet property="donationDetailsContainerView" destination="2xp-ve-GRQ" id="6Sg-0H-nDB"/>
                <outlet property="fetchDonationButton" destination="vZf-aM-pkG" id="Ffg-Vj-JoB"/>
            </connections>
            <point key="canvasLocation" x="420" y="-133"/>
        </view>
    </objects>
</document>
