<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainView" customModule="ProyectoAlimentar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-KK-7yO">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="72"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="8Ar-Yc-7pb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-D3-7bi">
                    <rect key="frame" x="0.0" y="72" width="323" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-wb-5UF">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-zb-bWy">
                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-5A-pXF">
                                    <rect key="frame" x="161.5" y="0.0" width="161.5" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dMM-wb-5UF" firstAttribute="top" secondItem="AWE-D3-7bi" secondAttribute="top" id="0tG-Lu-5kq"/>
                        <constraint firstAttribute="bottom" secondItem="dMM-wb-5UF" secondAttribute="bottom" id="1Mv-hL-gfI"/>
                        <constraint firstItem="dMM-wb-5UF" firstAttribute="leading" secondItem="AWE-D3-7bi" secondAttribute="leading" id="LY8-Nb-76B"/>
                        <constraint firstAttribute="trailing" secondItem="dMM-wb-5UF" secondAttribute="trailing" id="m0F-Um-eln"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-Dp-08K">
                    <rect key="frame" x="0.0" y="102" width="323" height="308"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-TX-Dpl">
                    <rect key="frame" x="8" y="282" width="307" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="z7f-ls-7YC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TN0-Dp-08K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3fS-ZO-Cbt"/>
                <constraint firstItem="Xfz-KK-7yO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5pR-CA-0Nc"/>
                <constraint firstItem="kPg-TX-Dpl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9Zz-1R-oK9"/>
                <constraint firstAttribute="trailing" secondItem="TN0-Dp-08K" secondAttribute="trailing" id="HbB-Yd-dKX"/>
                <constraint firstAttribute="trailing" secondItem="Xfz-KK-7yO" secondAttribute="trailing" id="HwA-qG-mte"/>
                <constraint firstAttribute="bottom" secondItem="kPg-TX-Dpl" secondAttribute="bottom" id="IAB-a7-OeD"/>
                <constraint firstAttribute="bottom" secondItem="TN0-Dp-08K" secondAttribute="bottom" id="NCR-OH-PM5"/>
                <constraint firstItem="AWE-D3-7bi" firstAttribute="top" secondItem="Xfz-KK-7yO" secondAttribute="bottom" id="WPS-u9-iug"/>
                <constraint firstAttribute="trailing" secondItem="kPg-TX-Dpl" secondAttribute="trailing" constant="8" id="YGt-Gj-Tvy"/>
                <constraint firstAttribute="trailing" secondItem="AWE-D3-7bi" secondAttribute="trailing" id="Zrw-An-gDu"/>
                <constraint firstItem="Xfz-KK-7yO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="coc-zN-101"/>
                <constraint firstItem="AWE-D3-7bi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mjF-mN-wgn"/>
                <constraint firstItem="TN0-Dp-08K" firstAttribute="top" secondItem="AWE-D3-7bi" secondAttribute="bottom" id="uqZ-eY-4e0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="communityKitchenButton" destination="NfW-5A-pXF" id="uKO-gN-MX9"/>
                <outlet property="donationDetailContainerView" destination="kPg-TX-Dpl" id="gev-pj-3ww"/>
                <outlet property="donorsButton" destination="HzC-zb-bWy" id="lko-5Y-nrZ"/>
                <outlet property="mapContainerView" destination="TN0-Dp-08K" id="5gT-gc-VkF"/>
                <outlet property="searchContainerView" destination="Xfz-KK-7yO" id="9mL-GN-ylB"/>
            </connections>
            <point key="canvasLocation" x="-187.5" y="-211"/>
        </view>
    </objects>
</document>
